<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Creaciones Pity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,700&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        #ultimo+div {
            visibility: hidden;
        }

        /* Ajustar la altura del carrusel para ocupar toda la pantalla */
        .carousel {
            position: relative;
            display: flex;
            margin: auto;
            width: 400px;
            height: 800px;

        }

        /* Estilo adicional si es necesario */
        .carousel-item {
            width: 400px;
            height: 800px;
            text-align: center;
            background-size: cover;
            position: relative;

        }

        .d-block {
            width: 100vh;
            height: 100vh;
        }

        /* Estilo para el precio */
        .precio {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            text-align: center;
            z-index: 1;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Young Serif', serif;
        }

        @media (max-width: 420px) {
            .precio {
                font-size: 1.2rem;
            }

            .d-block {
                height: 800px;
            }
        }
    </style>
</head>

<body>

    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/ma1.jpeg" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="img/ma3.jpeg" class="d-block w-100" alt="img3">
            </div>
            <div class="carousel-item">
                <img src="img/ma4.jpeg" class="d-block w-100" alt="img4">
            </div>
            <div class="carousel-item">
                <img src="img/ma5.jpeg" class="d-block w-100" alt="img5">
            </div>
            <div class="carousel-item">
                <img src="img/ma8.jpeg" class="d-block w-100" alt="img8">
            </div>
            <div class="carousel-item">
                <img src="img/ma11.jpeg" class="d-block w-100" alt="img11">
            </div>
            <div class="carousel-item">
                <img src="img/ma12.jpeg" class="d-block w-100" alt="img12">
            </div>
            <div class="carousel-item">
                <img src="img/ma13.jpeg" class="d-block w-100" alt="img13">
            </div>
            <div class="carousel-item">
                <img src="img/ma15.jpeg" class="d-block w-100" alt="img15">
            </div>
            <div class="carousel-item">
                <img src="img/ma17.jpeg" class="d-block w-100" alt="img17">
            </div>
            <div class="carousel-item">
                <img src="img/ma18.jpeg" class="d-block w-100" alt="img18">
            </div>
            <div class="carousel-item">
                <img src="img/ma19.jpeg" class="d-block w-100" alt="img19">
            </div>
            <div class="carousel-item">
                <img src="img/ma20.jpeg" class="d-block w-100" alt="img20">
            </div>
            <div class="carousel-item">
                <img src="img/ma21.jpeg" class="d-block w-100" alt="img21">
            </div>
            <div class="carousel-item">
                <img src="img/ma22.jpeg" class="d-block w-100" alt="img22">
            </div>
            <div class="carousel-item">
                <img src="img/ma23.jpeg" class="d-block w-100" alt="img23">
            </div>
            <div class="carousel-item">
                <img src="img/ma24.jpeg" class="d-block w-100" alt="img24">
            </div>
            <div class="carousel-item">
                <img src="img/ma25.jpeg" class="d-block w-100" alt="img25">
            </div>
            <div class="carousel-item">
                <img src="img/ma26.jpeg" class="d-block w-100" alt="img26">
            </div>
            <div class="carousel-item">
                <img src="img/ma27.jpeg" class="d-block w-100" alt="img27">
            </div>
            <div class="carousel-item">
                <img src="img/ma28.jpeg" class="d-block w-100" alt="img28">
            </div>
            <div class="carousel-item">
                <img src="img/ma29.jpeg" class="d-block w-100" alt="img29">
            </div>
            <div class="carousel-item">
                <img src="img/ma33.jpeg" class="d-block w-100" alt="img33">
            </div>
            <div class="carousel-item">
                <img src="img/ma36.jpeg" class="d-block w-100" alt="img36">
            </div>
            <div class="carousel-item">
                <img src="img/ma38.jpeg" class="d-block w-100" alt="img38">
            </div>
            <div class="carousel-item">
                <img src="img/ma39.jpeg" class="d-block w-100" alt="img39">
            </div>
            <div class="carousel-item">
                <img src="img/ma40.jpeg" class="d-block w-100" alt="img40">
            </div>
            <div class="carousel-item">
                <img src="img/ma41.jpeg" class="d-block w-100" alt="img41">
            </div>
            <div class="carousel-item">
                <img src="img/ma42.jpeg" class="d-block w-100" alt="img42">
            </div>
            <div class="carousel-item">
                <img src="img/ma43.jpeg" class="d-block w-100" alt="img43">
            </div>
            <div class="carousel-item">
                <img src="img/ma44.jpeg" class="d-block w-100" alt="img44">
            </div>
            <!-- Agrega más elementos carousel-item según sea necesario -->
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <div id="ultimo"></div>
</body>

</html>